spring.datasource.username=g2431
spring.datasource.password=Gg12512544
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gongyunlong.mysql.rds.aliyuncs.com:3306/tunnel?serverTimezone=UTC&characterEncoding=utf-8

spring.thymeleaf.cache=false

spring.mvc.servlet.path=/

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=tk.snow.cvpr_apis.entity
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl 

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.devtools.restart.enabled=true

server.address = 0.0.0.0


